<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Root View Controller-->
        <scene sceneID="Nop-Yf-xa5">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="k5w-hA-6kN" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h93-Oh-v47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Tnh-oZ-oZy">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="k5w-hA-6kN" id="nMj-UW-Lvh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YTp-zl-OWH">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTp-zl-OWH" id="yKw-eG-yRP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5w-hA-6kN" id="QcI-5g-Mo4"/>
                            <outlet property="delegate" destination="k5w-hA-6kN" id="tIE-ey-1vd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First" image="first.png" id="CBm-An-IAe"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9If-Jl-gjW">
                        <barButtonItem key="rightBarButtonItem" title="toggle" id="2cb-wb-wb9">
                            <connections>
                                <action selector="handleToggleButton:" destination="k5w-hA-6kN" id="gG7-vY-dAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QVr-h4-hLR" id="lJ5-n1-Khv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7u-xq-v6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QVr-h4-hLR">
                    <connections>
                        <outlet property="delegate" destination="k5w-hA-6kN" id="naB-4Z-wha"/>
                        <outlet property="searchBar" destination="Tnh-oZ-oZy" id="8hI-gt-trR"/>
                        <outlet property="searchContentsController" destination="k5w-hA-6kN" id="cf6-Od-pPQ"/>
                        <outlet property="searchResultsDataSource" destination="k5w-hA-6kN" id="ZNi-gs-mKz"/>
                        <outlet property="searchResultsDelegate" destination="k5w-hA-6kN" id="GtC-HS-zHV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1154" y="-166"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ZJR-2b-GC2">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" id="X9W-b2-41B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L0X-WD-x60"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vlJ-S3-3xp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5w-hA-6kN" kind="relationship" relationship="rootViewController" id="Uyn-29-2A7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vE-t1-PBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-166"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="DPg-72-beF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="gCh-3K-kiF"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="I4P-Vu-33m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="aab-ob-uGC">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DSd-8j-Ce7">
                                            <rect key="frame" x="16" y="7" width="296" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second.png" id="6"/>
                    <connections>
                        <outlet property="addressBar" destination="I4P-Vu-33m" id="qS5-TD-G12"/>
                        <outlet property="addressField" destination="DSd-8j-Ce7" id="k8a-mG-tdE"/>
                        <outlet property="webView" destination="DPg-72-beF" id="ux7-ql-bJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X9W-b2-41B" kind="relationship" relationship="viewControllers" id="Kcp-HX-bxB"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="zIM-69-Ihu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
